# TestSeverotek

./: README.md  pom.xml
src/test/java/org/example/: ConfProperties.java  LoginTest.java  PageAddEntry.java  PageBlog.java  PageControlPanel.java  PageDeleteEntry.java  PageEntry.java  PageLogin.java
src/test/resources/: conf.properties
